{

  "STAGE": 1,
  "DATA_PATH_1": "/data/dsb3/stage1/",
  "DATA_PATH_2": "/data/dsb3/stage1/",
  "METADATA_PATH_1": "/mnt/storage/metadata/dsb3/",
  "METADATA_PATH_2": "/mnt/storage/metadata/dsb3_stage2/",
  "SAMPLE_SUBMISSION_PATH_1": "/mnt/storage/data/dsb3/stage1_sample_submission.csv",
  "SAMPLE_SUBMISSION_PATH_2": "/mnt/storage/data/dsb3/stage1_sample_submission.csv",

  "LABELS_PATH": "/home/eavsteen/dsb3/storage/data/dsb3/stage1_labels.csv",
  "TEST_LABELS_PATH": "/home/eavsteen/dsb3/storage/data/dsb3/test_labels.csv",
  "VALIDATION_SPLIT_PATH": "/home/eavsteen/dsb3/storage/data/dsb3/dsb_validation_split.pkl",
  "FINAL_SPLIT_PATH": "/home/eavsteen/dsb3/storage/metadata/dsb3/final_split.pkl",
  "LUNA_DATA_PATH": "/data/dsb3/luna/dataset_pkl/",
  "LUNA_SEG_DATA_PATH": "/data/dsb3/luna/seg-lungs-LUNA16/",
  "LUNA_LABELS_PATH": "/home/eavsteen/dsb3/storage/data/dsb3/luna/annotations.csv",
  "LUNA_CANDIDATES_PATH": "/home/eavsteen/dsb3/storage/data/dsb3/luna/candidates_V2.csv",
  "LUNA_VALIDATION_SPLIT_PATH": "/home/eavsteen/dsb3/storage/data/dsb3/luna/validation_split.pkl",
  "LUNA_NODULE_ANNOTATIONS":"/mnt/storage/data/dsb3/luna/nodule_annotations_2",
  "VALIDATION_LB_MIXED_SPLIT_PATH":"/home/eavsteen/dsb3/storage/data/dsb3/dsb_validation_lb_mixed_split.pkl",
  "LUNA_PROPERTIES_PATH": "/home/eavsteen/dsb3/storage/data/annotations_extended_mixed.csv"
}


